# TeamProject2025

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  cors.json  docker-compose.yml  package-lock.json  package.json  service-key.json  settings.gradle
backup_deleted_files/: .University.java.swp  AuthController.java  ClubInfo.java  ProfileData.java  ProfileResponse.java  SessionAuthenticationFilter.java  TestController.java  University.java  User.java  UserController.java  UserRepository.java  UserService.java
frontend/: .dockerignore  .env  .env.development  .env.production  Dockerfile  README.md  dump.rdb  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: api.js  authApi.js  categoryApi.js  chatApi.js  clubApi.js  commentApi.js  uploadApi.js  userApi.js
frontend/src/components/: ArticleDetail.js  BannerHeader.js  ClubApplicants.js  ClubApply.js  ClubArticleDetail.js  ClubArticles.js  ClubArticlesList.js  ClubCard.js  ClubDetailNavbar.js  ClubList.js  ClubMembers.js  ClubNoticeDetail.js  ClubNoticeList.js  ClubNotices.js  ClubPermissions.js  ClubPosts.js  ClubRegisterForm.js  ClubSubmissionDetail.js  ClubSubmissions.js  Comment.js  CreateArticle.js  CreateNotice.js  DeleteArticle.js  DeleteNotice.js  DirectMessageButton.js  EmailVerificationForm.js  FileUpload.js  FindAccountOptionForm.js  FindIdForm.js  FindPasswordForm.js  HeaderComponents.js  InputField.js  LoginForm.js  MainLogoForm.js  NoitceList.js  NoticeDetail.js  ProfileDropdown.js  ProtectedRoute.js  RegisterForm.js  ResetPasswordForm.js  (+12 more)
frontend/src/constants/: DefaultImage.js
frontend/src/context/: AuthContext.js  ChatContext.js
frontend/src/layouts/: ChatLayout.js
frontend/src/pages/: ClubDetailPage.js  ClubRegisterPage.js  ClubSearchResultPage.js  FindAccountPage.js  FindIdPage.js  FindPasswordPage.js  FuckPage.js  HomePage.js  LoginPage.js  MyChatPage.js  MyClubPage.js  MySubmissionsDetailPage.js  MySubmissionsPage.js  MySubmissionsUpdatePage.js  ProfilePage.js  RegisterPage.js  ResetPasswordPage.js  StompChatPage.js  TestPage.js  UpdateArticlePage.js  UpdateNoticePage.js  UpdatePasswordPage.js  UpdateProfilePage.js  UserChatList.js  UserList.js
nginx/: nginx.conf
src/main/: package-lock.json  package.json
src/main/frontend/: dependency_status.txt  package-lock.json  package.json
src/main/resources/: allowed_words.json  application-dev.properties  application.properties  (+7 more)
(+168 files in other folders)
