plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web 관련 의존성 (REST API)
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSocket 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 템플릿 엔진

	// Lombok
	compileOnly 'org.projectlombok:lombok' // Lombok 의존성
	annotationProcessor 'org.projectlombok:lombok' // Lombok Annotation Processor

	// Database 관련
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL Connector

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 기본 Starter
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' // Thymeleaf와 Spring Security 통합

	// Redis 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Spring Data Redis Starter

	// 이메일 관련
	implementation 'org.springframework.boot:spring-boot-starter-mail' // JavaMailSender
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.glassfish.expressly:expressly:5.0.0'

	// Spring Cloud GCP Storage
	implementation 'com.google.cloud:google-cloud-storage:2.28.0'

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 관련 Starter
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처
	testImplementation 'org.testcontainers:testcontainers:1.18.0' // Testcontainers 의존성
	testImplementation 'org.testcontainers:junit-jupiter:1.18.0' // JUnit 5와 Testcontainers 통합
	testCompileOnly 'org.projectlombok:lombok'// Test 를 위한 Lombok
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Session
	implementation 'org.springframework.session:spring-session-core:3.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs '-Xshare:off'
}
